{
  "version": "3.11.0",
  "created": "2026-01-09T08:14:36Z",
  "files": [
    {
      "path": ".nojekyll"
    },
    {
      "path": "404.html"
    },
    {
      "path": "CNAME"
    },
    {
      "path": "favicon.ico"
    },
    {
      "path": "guides/api-keys/index.html"
    },
    {
      "path": "guides/architecture/index.html"
    },
    {
      "path": "guides/getting-started/index.html"
    },
    {
      "path": "guides/index.html"
    },
    {
      "path": "guides/mcp/index.html"
    },
    {
      "path": "guides/projects/index.html"
    },
    {
      "path": "guides/sandboxes/index.html"
    },
    {
      "path": "index.html"
    },
    {
      "path": "references/api/index.html"
    },
    {
      "path": "references/cli/index.html"
    },
    {
      "path": "references/index.html"
    },
    {
      "path": "references/python-sdk/index.html"
    },
    {
      "path": "references/rust-sdk/index.html"
    },
    {
      "path": "references/typescript-sdk/index.html"
    },
    {
      "path": "resources/css/retype.css"
    },
    {
      "path": "resources/fonts/Inter-italic-latin-var.woff2"
    },
    {
      "path": "resources/fonts/Inter-roman-latin-var.woff2"
    },
    {
      "path": "resources/js/config.js"
    },
    {
      "path": "resources/js/lunr.js"
    },
    {
      "path": "resources/js/mermaid.js"
    },
    {
      "path": "resources/js/prism.js"
    },
    {
      "path": "resources/js/retype.js"
    },
    {
      "path": "resources/js/search.json"
    },
    {
      "path": "resources/lunr.js.LICENSE.txt"
    },
    {
      "path": "resources/mermaid.js.LICENSE.txt"
    },
    {
      "path": "resources/prism.js.LICENSE.txt"
    },
    {
      "path": "resources/retype.js.LICENSE.txt"
    },
    {
      "path": "resources/retype.LICENSE.txt"
    },
    {
      "path": "robots.txt"
    },
    {
      "path": "sitemap.xml.gz"
    },
    {
      "path": "static/logo-black.svg"
    },
    {
      "path": "static/logo-white.svg"
    },
    {
      "path": "static/logo.svg"
    },
    {
      "path": "tags/guide/index.html"
    },
    {
      "path": "tags/guides/index.html"
    },
    {
      "path": "tags/index.html"
    },
    {
      "path": "tags/introduction/index.html"
    },
    {
      "path": "tags/references/index.html"
    }
  ]
}
